#!/usr/local/bin/lyns

# notes
# 1.) this file uses lyns language over shell .env file syntax
# 2.) .encryptrc will denote this file and encrypt it when the IDE unloads or the project closes
# 3.) secret mounting happens at container runtime but is passed using Docker secret mounts (see DOCKER_SECRETS in this gist)

set -x PGADMIN_PASSWORD ''
      set -x POSTGRES_DB 'postgres'
      set -x POSTGRES_USER ''
      set -x POSTGRES_PASSWORD ''
      set -x PGADMIN_SUBDOMAIN ''
      set -x HASURA_SUBDOMAIN ''
      set -x HASURA_GRAPHQL_ADMIN_SECRET ''
      set -x LE_EMAIL ''
      set -x LE_SUBDOMAIN ''
      set -x PG_VERSION 'pg14'
	
DATABASE_URL="postgres://hasura:host.wherever.com/hasura_imbx"
HASURA_GRAPHQL_ADMIN_SECRET="${AES512_SECRET_XA}:${AES512_SECRET_XC}@${HOST}"