!/usr/bin/bash
declare -r DIR=$(cd "$(dirname pwd)")   # r.o. variable works in zsh and bash
declare -r dist="userland" # the type of distribution this is
declare -r mode="baseline" # which components to install
declare short_v="1.3"
source ../bin/lib

function brew_install {
     if test "$1" = "linux"; then
             release=$(grep '^NAME.*.Ubuntu' /etc/os-release)

      if [[ release =~ 'Name.*Ubuntu' ]] ; then 
              echo "Ubuntu Release ---------------------------------------------------------------------------------"
              sudo apt -y remove needrestart
              DEBIAN_FRONTEND=noninteractive sudo apt-get update && \
                    DEBIAN_FRONTEND=noninteractive sudo apt-get -q -y -o Dpkg::Use-Pty=0 install -y ruby dialog bash

              export NONINTERACTIVE=TRUE
              . ./brew
              echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/ubuntu/.profile
              eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
              test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)" 
              test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" 
              test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >>~/.bash_profile
      else:
             echo "Other Release (Yum/Centos/AML) ------------------------------------------------------------------"
             sudo yum install -y ruby bash dialog
              export NONINTERACTIVE=TRUE
              . ./brew
              echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/ubuntu/.profile
              eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
              test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
              test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
              test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >>~/.bash_profile
      fi
      brew tap homebrew/cask  2> /dev/null
      brew tap homebrew/cask-versions  2> /dev/null
      brew tap homebrew/cask-drivers  2> /dev/null
      brew tap homebrew/cask-fonts  2> /dev/null
      
    elif test "$1" = "darwin"; then 
      /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" 2> /dev/null
      brew tap homebrew/cask  2> /dev/null
      brew tap homebrew/cask-versions  2> /dev/null
      brew tap homebrew/cask-drivers  2> /dev/null
      brew tap homebrew/cask-fonts  2> /dev/null
      
    elif test "$1" = "windows"; then
                        echo -n "WSL2 Required!"
    fi
}
brew_install $*
